total 64
drwxr-xr-x 2 root root 334 Oct 10 05:24 .
drwxr-xr-x 6 root root 154 Oct 10 04:48 ..
-rwxr--r-- 1 root root  32 Oct 10 04:18 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 04:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 01:39 1-confused_smiley~
-rwxr--r-- 1 root root  28 Oct 10 02:12 2-hellofile
-rwxr--r-- 1 root root  28 Oct 10 01:50 2-hellofile~
-rwxr--r-- 1 root root  39 Oct 10 02:25 3-twofiles
-rwxr--r-- 1 root root  39 Oct 10 02:25 3-twofiles~
-rwxr--r-- 1 root root  29 Oct 10 04:15 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 02:46 5-firstlines
-rwxr--r-- 1 root root  28 Oct 10 02:46 5-firstlines~
-rwxr--r-- 1 root root  41 Oct 10 04:45 6-third_line
-rwxr--r-- 1 root root  36 Oct 10 05:21 8-cwd_state
-rwxr--r-- 1 root root   2 Oct 10 00:10 .gitignore
-rwxr--r-- 1 root root  11 Oct 10 05:11 iacta
-rw-r--r-- 1 root root   0 Oct 10 05:24 ls_cwd_content
-rwxr--r-- 1 root root  27 Oct 10 02:09 mod
-rwxr--r-- 1 root root  48 Oct  9 23:41 README.md
